spring.application.name=sane-spring-template

# static files
spring.resources.static-locations=file:///${user.dir}/src/main/resources/static/
spring.resources.cache-period=0

# thymeleaf fragments
spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# kafka settings
spring.kafka.bootstrap-servers=172.17.0.1:9092
spring.kafka.consumer.bootstrap-servers=172.17.0.1:9092
spring.kafka.consumer.group-id=kafkachat
spring.kafka.consumer.auto-offset-reset=earliest
